#自定义端口号
server.port=11082

#映射本地静态资源路径，这个路径名随便写，如果本地路径不存在，启动SpringBoot不会报错，访问静态资源会返回404
web.upload-path=D:/temp/img/

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#配置静态资源路径，前面说了这里的配置是覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
#file:${web.upload-path}是引用静态路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/img/,\
  file:${web.upload-path} 

#整合jdbc模板,连接数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver